MONGODB_URL=mongodb+srv://ankitkalawebethics:d3Vh2u6RMRrSFgfT@cluster0.3ikg6xn.mongodb.net/
NEXTAUTH_SECRET="secret key"
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx0iwvmyj"

PUSHER_APP_ID=1778871
NEXT_PUBLIC_PUSHER_APP_KEY=616baaae1366b871a49a
PUSHER_SECRET=df10528787c730540456